ltl processing_protects_dns: [] ((! ((initialized) && (((enactor_processing[0]>0)) || ((enactor_processing[1]>0))))) || ((dns_valid) U (! (((enactor_processing[0]>0)) || ((enactor_processing[1]>0))))))
ltl no_dns_deletion_on_regression: [] ((! ((((initialized) && (dns_valid)) && ((highest_plan_applied>current_plan))) && ((current_plan>0)))) || ([] (dns_valid)))
starting claim 3
Never claim moves to line 20	[(1)]
  2:	proc  0 (Planner:1) aws-dns-race.pml:41 (state 1)	[((plan<=5))]
  4:	proc  0 (Planner:1) aws-dns-race.pml:42 (state 2)	[latest_plan = plan]
		latest_plan = 1
  6:	proc  0 (Planner:1) aws-dns-race.pml:43 Send 1	-> queue 1 (plan_channel)
  6:	proc  0 (Planner:1) aws-dns-race.pml:43 (state 3)	[plan_channel!plan]
		queue 1 (plan_channel): [1]
          Planner: Generated Plan v1
  8:	proc  0 (Planner:1) aws-dns-race.pml:44 (state 4)	[printf('Planner: Generated Plan v%d\\n',plan)]
		queue 1 (plan_channel): [1]
  8:	proc  0 (Planner:1) aws-dns-race.pml:45 (state 5)	[plan = (plan+1)]
		queue 1 (plan_channel): [1]
		Planner(0):plan = 2
 10:	proc  0 (Planner:1) aws-dns-race.pml:41 (state 1)	[((plan<=5))]
		queue 1 (plan_channel): [1]
 12:	proc  2 (Enactor:1) aws-dns-race.pml:61 Recv 1	<- queue 1 (plan_channel)
 12:	proc  2 (Enactor:1) aws-dns-race.pml:61 (state 1)	[plan_channel?my_plan]
		queue 1 (plan_channel): 
		Enactor(2):my_plan = 1
                  Enactor[1]: Received Plan v1
 14:	proc  2 (Enactor:1) aws-dns-race.pml:62 (state 2)	[printf('Enactor[%d]: Received Plan v%d\\n',my_id,my_plan)]
		queue 1 (plan_channel): 
 16:	proc  2 (Enactor:1) aws-dns-race.pml:65 (state 3)	[enactor_processing[my_id] = my_plan]
		enactor_processing[0] = 0
		enactor_processing[1] = 1
		queue 1 (plan_channel): 
 18:	proc  2 (Enactor:1) aws-dns-race.pml:76 (state 4)	[snapshot_current = current_plan]
		queue 1 (plan_channel): 
		Enactor(2):snapshot_current = 0
 20:	proc  2 (Enactor:1) aws-dns-race.pml:79 (state 5)	[(((my_plan>snapshot_current)||(snapshot_current==0)))]
		queue 1 (plan_channel): 
                  Enactor[1]: Staleness check PASSED for Plan v1 (current: v0)
 20:	proc  2 (Enactor:1) aws-dns-race.pml:80 (state 6)	[printf('Enactor[%d]: Staleness check PASSED for Plan v%d (current: v%d)\\n',my_id,my_plan,snapshot_current)]
		queue 1 (plan_channel): 
 22:	proc  2 (Enactor:1) aws-dns-race.pml:93 (state 7)	[(!(plan_deleted[my_plan]))]
		queue 1 (plan_channel): 
                  Enactor[1]: Applying Plan v1 to Route53
 24:	proc  2 (Enactor:1) aws-dns-race.pml:95 (state 8)	[printf('Enactor[%d]: Applying Plan v%d to Route53\\n',my_id,my_plan)]
		queue 1 (plan_channel): 
 26:	proc  2 (Enactor:1) aws-dns-race.pml:96 (state 9)	[current_plan = my_plan]
		current_plan = 1
		queue 1 (plan_channel): 
 28:	proc  2 (Enactor:1) aws-dns-race.pml:97 (state 10)	[dns_valid = 1]
		dns_valid = 1
		queue 1 (plan_channel): 
 30:	proc  2 (Enactor:1) aws-dns-race.pml:98 (state 11)	[initialized = 1]
		initialized = 1
		queue 1 (plan_channel): 
 32:	proc  2 (Enactor:1) aws-dns-race.pml:101 (state 12)	[((my_plan>highest_plan_applied))]
		queue 1 (plan_channel): 
 34:	proc  2 (Enactor:1) aws-dns-race.pml:102 (state 13)	[highest_plan_applied = my_plan]
		highest_plan_applied = 1
		queue 1 (plan_channel): 
                  Enactor[1]: Starting cleanup after applying v1
 36:	proc  2 (Enactor:1) aws-dns-race.pml:110 (state 16)	[printf('Enactor[%d]: Starting cleanup after applying v%d\\n',my_id,my_plan)]
		queue 1 (plan_channel): 
 36:	proc  2 (Enactor:1) aws-dns-race.pml:113 (state 17)	[i = 1]
		queue 1 (plan_channel): 
		Enactor(2):i = 1
 38:	proc  2 (Enactor:1) aws-dns-race.pml:144 (state 37)	[((i>=my_plan))]
		queue 1 (plan_channel): 
 40:	proc  2 (Enactor:1) aws-dns-race.pml:158 (state 50)	[enactor_processing[my_id] = 0]
		enactor_processing[0] = 0
		enactor_processing[1] = 0
		queue 1 (plan_channel): 
 42:	proc  0 (Planner:1) aws-dns-race.pml:42 (state 2)	[latest_plan = plan]
		latest_plan = 2
		queue 1 (plan_channel): 
 44:	proc  0 (Planner:1) aws-dns-race.pml:43 Send 2	-> queue 1 (plan_channel)
 44:	proc  0 (Planner:1) aws-dns-race.pml:43 (state 3)	[plan_channel!plan]
		queue 1 (plan_channel): [2]
          Planner: Generated Plan v2
 46:	proc  0 (Planner:1) aws-dns-race.pml:44 (state 4)	[printf('Planner: Generated Plan v%d\\n',plan)]
		queue 1 (plan_channel): [2]
 46:	proc  0 (Planner:1) aws-dns-race.pml:45 (state 5)	[plan = (plan+1)]
		queue 1 (plan_channel): [2]
		Planner(0):plan = 3
 48:	proc  0 (Planner:1) aws-dns-race.pml:41 (state 1)	[((plan<=5))]
		queue 1 (plan_channel): [2]
 50:	proc  2 (Enactor:1) aws-dns-race.pml:61 Recv 2	<- queue 1 (plan_channel)
 50:	proc  2 (Enactor:1) aws-dns-race.pml:61 (state 1)	[plan_channel?my_plan]
		queue 1 (plan_channel): 
		Enactor(2):my_plan = 2
                  Enactor[1]: Received Plan v2
 52:	proc  2 (Enactor:1) aws-dns-race.pml:62 (state 2)	[printf('Enactor[%d]: Received Plan v%d\\n',my_id,my_plan)]
		queue 1 (plan_channel): 
 54:	proc  2 (Enactor:1) aws-dns-race.pml:65 (state 3)	[enactor_processing[my_id] = my_plan]
		enactor_processing[0] = 0
		enactor_processing[1] = 2
		queue 1 (plan_channel): 
 56:	proc  2 (Enactor:1) aws-dns-race.pml:76 (state 4)	[snapshot_current = current_plan]
		queue 1 (plan_channel): 
		Enactor(2):snapshot_current = 1
 58:	proc  2 (Enactor:1) aws-dns-race.pml:79 (state 5)	[(((my_plan>snapshot_current)||(snapshot_current==0)))]
		queue 1 (plan_channel): 
                  Enactor[1]: Staleness check PASSED for Plan v2 (current: v1)
 58:	proc  2 (Enactor:1) aws-dns-race.pml:80 (state 6)	[printf('Enactor[%d]: Staleness check PASSED for Plan v%d (current: v%d)\\n',my_id,my_plan,snapshot_current)]
		queue 1 (plan_channel): 
 60:	proc  2 (Enactor:1) aws-dns-race.pml:93 (state 7)	[(!(plan_deleted[my_plan]))]
		queue 1 (plan_channel): 
                  Enactor[1]: Applying Plan v2 to Route53
 62:	proc  2 (Enactor:1) aws-dns-race.pml:95 (state 8)	[printf('Enactor[%d]: Applying Plan v%d to Route53\\n',my_id,my_plan)]
		queue 1 (plan_channel): 
 64:	proc  2 (Enactor:1) aws-dns-race.pml:96 (state 9)	[current_plan = my_plan]
		current_plan = 2
		queue 1 (plan_channel): 
 66:	proc  2 (Enactor:1) aws-dns-race.pml:97 (state 10)	[dns_valid = 1]
		queue 1 (plan_channel): 
 68:	proc  2 (Enactor:1) aws-dns-race.pml:98 (state 11)	[initialized = 1]
		queue 1 (plan_channel): 
 70:	proc  2 (Enactor:1) aws-dns-race.pml:101 (state 12)	[((my_plan>highest_plan_applied))]
		queue 1 (plan_channel): 
 72:	proc  2 (Enactor:1) aws-dns-race.pml:102 (state 13)	[highest_plan_applied = my_plan]
		highest_plan_applied = 2
		queue 1 (plan_channel): 
                  Enactor[1]: Starting cleanup after applying v2
 74:	proc  2 (Enactor:1) aws-dns-race.pml:110 (state 16)	[printf('Enactor[%d]: Starting cleanup after applying v%d\\n',my_id,my_plan)]
		queue 1 (plan_channel): 
 74:	proc  2 (Enactor:1) aws-dns-race.pml:113 (state 17)	[i = 1]
		queue 1 (plan_channel): 
		Enactor(2):i = 1
 76:	proc  2 (Enactor:1) aws-dns-race.pml:115 (state 18)	[((i<my_plan))]
		queue 1 (plan_channel): 
 78:	proc  2 (Enactor:1) aws-dns-race.pml:141 (state 32)	[else]
		queue 1 (plan_channel): 
 80:	proc  2 (Enactor:1) aws-dns-race.pml:141 (state 33)	[(1)]
		queue 1 (plan_channel): 
 80:	proc  2 (Enactor:1) aws-dns-race.pml:143 (state 36)	[i = (i+1)]
		queue 1 (plan_channel): 
		Enactor(2):i = 2
 82:	proc  2 (Enactor:1) aws-dns-race.pml:144 (state 37)	[((i>=my_plan))]
		queue 1 (plan_channel): 
 84:	proc  2 (Enactor:1) aws-dns-race.pml:158 (state 50)	[enactor_processing[my_id] = 0]
		enactor_processing[0] = 0
		enactor_processing[1] = 0
		queue 1 (plan_channel): 
 86:	proc  0 (Planner:1) aws-dns-race.pml:42 (state 2)	[latest_plan = plan]
		latest_plan = 3
		queue 1 (plan_channel): 
 88:	proc  0 (Planner:1) aws-dns-race.pml:43 Send 3	-> queue 1 (plan_channel)
 88:	proc  0 (Planner:1) aws-dns-race.pml:43 (state 3)	[plan_channel!plan]
		queue 1 (plan_channel): [3]
          Planner: Generated Plan v3
 90:	proc  0 (Planner:1) aws-dns-race.pml:44 (state 4)	[printf('Planner: Generated Plan v%d\\n',plan)]
		queue 1 (plan_channel): [3]
 90:	proc  0 (Planner:1) aws-dns-race.pml:45 (state 5)	[plan = (plan+1)]
		queue 1 (plan_channel): [3]
		Planner(0):plan = 4
 92:	proc  0 (Planner:1) aws-dns-race.pml:41 (state 1)	[((plan<=5))]
		queue 1 (plan_channel): [3]
 94:	proc  2 (Enactor:1) aws-dns-race.pml:61 Recv 3	<- queue 1 (plan_channel)
 94:	proc  2 (Enactor:1) aws-dns-race.pml:61 (state 1)	[plan_channel?my_plan]
		queue 1 (plan_channel): 
		Enactor(2):my_plan = 3
                  Enactor[1]: Received Plan v3
 96:	proc  2 (Enactor:1) aws-dns-race.pml:62 (state 2)	[printf('Enactor[%d]: Received Plan v%d\\n',my_id,my_plan)]
		queue 1 (plan_channel): 
 98:	proc  2 (Enactor:1) aws-dns-race.pml:65 (state 3)	[enactor_processing[my_id] = my_plan]
		enactor_processing[0] = 0
		enactor_processing[1] = 3
		queue 1 (plan_channel): 
100:	proc  2 (Enactor:1) aws-dns-race.pml:76 (state 4)	[snapshot_current = current_plan]
		queue 1 (plan_channel): 
		Enactor(2):snapshot_current = 2
102:	proc  2 (Enactor:1) aws-dns-race.pml:79 (state 5)	[(((my_plan>snapshot_current)||(snapshot_current==0)))]
		queue 1 (plan_channel): 
                  Enactor[1]: Staleness check PASSED for Plan v3 (current: v2)
102:	proc  2 (Enactor:1) aws-dns-race.pml:80 (state 6)	[printf('Enactor[%d]: Staleness check PASSED for Plan v%d (current: v%d)\\n',my_id,my_plan,snapshot_current)]
		queue 1 (plan_channel): 
104:	proc  2 (Enactor:1) aws-dns-race.pml:93 (state 7)	[(!(plan_deleted[my_plan]))]
		queue 1 (plan_channel): 
                  Enactor[1]: Applying Plan v3 to Route53
106:	proc  2 (Enactor:1) aws-dns-race.pml:95 (state 8)	[printf('Enactor[%d]: Applying Plan v%d to Route53\\n',my_id,my_plan)]
		queue 1 (plan_channel): 
108:	proc  0 (Planner:1) aws-dns-race.pml:42 (state 2)	[latest_plan = plan]
		latest_plan = 4
		queue 1 (plan_channel): 
110:	proc  0 (Planner:1) aws-dns-race.pml:43 Send 4	-> queue 1 (plan_channel)
110:	proc  0 (Planner:1) aws-dns-race.pml:43 (state 3)	[plan_channel!plan]
		queue 1 (plan_channel): [4]
          Planner: Generated Plan v4
112:	proc  0 (Planner:1) aws-dns-race.pml:44 (state 4)	[printf('Planner: Generated Plan v%d\\n',plan)]
		queue 1 (plan_channel): [4]
112:	proc  0 (Planner:1) aws-dns-race.pml:45 (state 5)	[plan = (plan+1)]
		queue 1 (plan_channel): [4]
		Planner(0):plan = 5
114:	proc  0 (Planner:1) aws-dns-race.pml:41 (state 1)	[((plan<=5))]
		queue 1 (plan_channel): [4]
116:	proc  1 (Enactor:1) aws-dns-race.pml:61 Recv 4	<- queue 1 (plan_channel)
116:	proc  1 (Enactor:1) aws-dns-race.pml:61 (state 1)	[plan_channel?my_plan]
		queue 1 (plan_channel): 
		Enactor(1):my_plan = 4
              Enactor[1]: Received Plan v4
118:	proc  1 (Enactor:1) aws-dns-race.pml:62 (state 2)	[printf('Enactor[%d]: Received Plan v%d\\n',my_id,my_plan)]
		queue 1 (plan_channel): 
120:	proc  1 (Enactor:1) aws-dns-race.pml:65 (state 3)	[enactor_processing[my_id] = my_plan]
		enactor_processing[0] = 0
		enactor_processing[1] = 4
		queue 1 (plan_channel): 
122:	proc  1 (Enactor:1) aws-dns-race.pml:76 (state 4)	[snapshot_current = current_plan]
		queue 1 (plan_channel): 
		Enactor(1):snapshot_current = 2
124:	proc  1 (Enactor:1) aws-dns-race.pml:79 (state 5)	[(((my_plan>snapshot_current)||(snapshot_current==0)))]
		queue 1 (plan_channel): 
              Enactor[1]: Staleness check PASSED for Plan v4 (current: v2)
124:	proc  1 (Enactor:1) aws-dns-race.pml:80 (state 6)	[printf('Enactor[%d]: Staleness check PASSED for Plan v%d (current: v%d)\\n',my_id,my_plan,snapshot_current)]
		queue 1 (plan_channel): 
126:	proc  1 (Enactor:1) aws-dns-race.pml:93 (state 7)	[(!(plan_deleted[my_plan]))]
		queue 1 (plan_channel): 
              Enactor[1]: Applying Plan v4 to Route53
128:	proc  1 (Enactor:1) aws-dns-race.pml:95 (state 8)	[printf('Enactor[%d]: Applying Plan v%d to Route53\\n',my_id,my_plan)]
		queue 1 (plan_channel): 
130:	proc  1 (Enactor:1) aws-dns-race.pml:96 (state 9)	[current_plan = my_plan]
		current_plan = 4
		queue 1 (plan_channel): 
132:	proc  1 (Enactor:1) aws-dns-race.pml:97 (state 10)	[dns_valid = 1]
		queue 1 (plan_channel): 
134:	proc  1 (Enactor:1) aws-dns-race.pml:98 (state 11)	[initialized = 1]
		queue 1 (plan_channel): 
136:	proc  1 (Enactor:1) aws-dns-race.pml:101 (state 12)	[((my_plan>highest_plan_applied))]
		queue 1 (plan_channel): 
138:	proc  1 (Enactor:1) aws-dns-race.pml:102 (state 13)	[highest_plan_applied = my_plan]
		highest_plan_applied = 4
		queue 1 (plan_channel): 
              Enactor[1]: Starting cleanup after applying v4
140:	proc  1 (Enactor:1) aws-dns-race.pml:110 (state 16)	[printf('Enactor[%d]: Starting cleanup after applying v%d\\n',my_id,my_plan)]
		queue 1 (plan_channel): 
140:	proc  1 (Enactor:1) aws-dns-race.pml:113 (state 17)	[i = 1]
		queue 1 (plan_channel): 
		Enactor(1):i = 1
142:	proc  1 (Enactor:1) aws-dns-race.pml:115 (state 18)	[((i<my_plan))]
		queue 1 (plan_channel): 
144:	proc  1 (Enactor:1) aws-dns-race.pml:118 (state 19)	[((((my_plan-i)>=2)&&!(plan_deleted[i])))]
		queue 1 (plan_channel): 
              Enactor[1]: Deleting old Plan v1 (age gap: 3)
146:	proc  1 (Enactor:1) aws-dns-race.pml:119 (state 20)	[printf('Enactor[%d]: Deleting old Plan v%d (age gap: %d)\\n',my_id,i,(my_plan-i))]
		queue 1 (plan_channel): 
148:	proc  1 (Enactor:1) aws-dns-race.pml:121 (state 21)	[plan_deleted[i] = 1]
		plan_deleted[0] = 0
		plan_deleted[1] = 1
		plan_deleted[2] = 0
		plan_deleted[3] = 0
		plan_deleted[4] = 0
		plan_deleted[5] = 0
		queue 1 (plan_channel): 
150:	proc  1 (Enactor:1) aws-dns-race.pml:139 (state 28)	[else]
		queue 1 (plan_channel): 
152:	proc  1 (Enactor:1) aws-dns-race.pml:139 (state 29)	[(1)]
		queue 1 (plan_channel): 
152:	proc  1 (Enactor:1) aws-dns-race.pml:143 (state 36)	[i = (i+1)]
		queue 1 (plan_channel): 
		Enactor(1):i = 2
154:	proc  1 (Enactor:1) aws-dns-race.pml:115 (state 18)	[((i<my_plan))]
		queue 1 (plan_channel): 
156:	proc  1 (Enactor:1) aws-dns-race.pml:118 (state 19)	[((((my_plan-i)>=2)&&!(plan_deleted[i])))]
		queue 1 (plan_channel): 
              Enactor[1]: Deleting old Plan v2 (age gap: 2)
158:	proc  1 (Enactor:1) aws-dns-race.pml:119 (state 20)	[printf('Enactor[%d]: Deleting old Plan v%d (age gap: %d)\\n',my_id,i,(my_plan-i))]
		queue 1 (plan_channel): 
160:	proc  1 (Enactor:1) aws-dns-race.pml:121 (state 21)	[plan_deleted[i] = 1]
		plan_deleted[0] = 0
		plan_deleted[1] = 1
		plan_deleted[2] = 1
		plan_deleted[3] = 0
		plan_deleted[4] = 0
		plan_deleted[5] = 0
		queue 1 (plan_channel): 
162:	proc  1 (Enactor:1) aws-dns-race.pml:139 (state 28)	[else]
		queue 1 (plan_channel): 
164:	proc  1 (Enactor:1) aws-dns-race.pml:139 (state 29)	[(1)]
		queue 1 (plan_channel): 
164:	proc  1 (Enactor:1) aws-dns-race.pml:143 (state 36)	[i = (i+1)]
		queue 1 (plan_channel): 
		Enactor(1):i = 3
166:	proc  1 (Enactor:1) aws-dns-race.pml:115 (state 18)	[((i<my_plan))]
		queue 1 (plan_channel): 
168:	proc  1 (Enactor:1) aws-dns-race.pml:141 (state 32)	[else]
		queue 1 (plan_channel): 
170:	proc  1 (Enactor:1) aws-dns-race.pml:141 (state 33)	[(1)]
		queue 1 (plan_channel): 
170:	proc  1 (Enactor:1) aws-dns-race.pml:143 (state 36)	[i = (i+1)]
		queue 1 (plan_channel): 
		Enactor(1):i = 4
172:	proc  1 (Enactor:1) aws-dns-race.pml:144 (state 37)	[((i>=my_plan))]
		queue 1 (plan_channel): 
174:	proc  1 (Enactor:1) aws-dns-race.pml:158 (state 50)	[enactor_processing[my_id] = 0]
		enactor_processing[0] = 0
		enactor_processing[1] = 0
		queue 1 (plan_channel): 
176:	proc  0 (Planner:1) aws-dns-race.pml:42 (state 2)	[latest_plan = plan]
		latest_plan = 5
		queue 1 (plan_channel): 
178:	proc  0 (Planner:1) aws-dns-race.pml:43 Send 5	-> queue 1 (plan_channel)
178:	proc  0 (Planner:1) aws-dns-race.pml:43 (state 3)	[plan_channel!plan]
		queue 1 (plan_channel): [5]
          Planner: Generated Plan v5
180:	proc  0 (Planner:1) aws-dns-race.pml:44 (state 4)	[printf('Planner: Generated Plan v%d\\n',plan)]
		queue 1 (plan_channel): [5]
180:	proc  0 (Planner:1) aws-dns-race.pml:45 (state 5)	[plan = (plan+1)]
		queue 1 (plan_channel): [5]
		Planner(0):plan = 6
182:	proc  0 (Planner:1) aws-dns-race.pml:46 (state 6)	[((plan>5))]
		queue 1 (plan_channel): [5]
          Planner: Completed
182:	proc  0 (Planner:1) aws-dns-race.pml:49 (state 11)	[printf('Planner: Completed\\n')]
		queue 1 (plan_channel): [5]
184:	proc  1 (Enactor:1) aws-dns-race.pml:61 Recv 5	<- queue 1 (plan_channel)
184:	proc  1 (Enactor:1) aws-dns-race.pml:61 (state 1)	[plan_channel?my_plan]
		queue 1 (plan_channel): 
		Enactor(1):my_plan = 5
              Enactor[1]: Received Plan v5
186:	proc  1 (Enactor:1) aws-dns-race.pml:62 (state 2)	[printf('Enactor[%d]: Received Plan v%d\\n',my_id,my_plan)]
		queue 1 (plan_channel): 
188:	proc  1 (Enactor:1) aws-dns-race.pml:65 (state 3)	[enactor_processing[my_id] = my_plan]
		enactor_processing[0] = 0
		enactor_processing[1] = 5
		queue 1 (plan_channel): 
190:	proc  1 (Enactor:1) aws-dns-race.pml:76 (state 4)	[snapshot_current = current_plan]
		queue 1 (plan_channel): 
		Enactor(1):snapshot_current = 4
192:	proc  1 (Enactor:1) aws-dns-race.pml:79 (state 5)	[(((my_plan>snapshot_current)||(snapshot_current==0)))]
		queue 1 (plan_channel): 
              Enactor[1]: Staleness check PASSED for Plan v5 (current: v4)
192:	proc  1 (Enactor:1) aws-dns-race.pml:80 (state 6)	[printf('Enactor[%d]: Staleness check PASSED for Plan v%d (current: v%d)\\n',my_id,my_plan,snapshot_current)]
		queue 1 (plan_channel): 
194:	proc  1 (Enactor:1) aws-dns-race.pml:93 (state 7)	[(!(plan_deleted[my_plan]))]
		queue 1 (plan_channel): 
              Enactor[1]: Applying Plan v5 to Route53
196:	proc  1 (Enactor:1) aws-dns-race.pml:95 (state 8)	[printf('Enactor[%d]: Applying Plan v%d to Route53\\n',my_id,my_plan)]
		queue 1 (plan_channel): 
198:	proc  1 (Enactor:1) aws-dns-race.pml:96 (state 9)	[current_plan = my_plan]
		current_plan = 5
		queue 1 (plan_channel): 
200:	proc  2 (Enactor:1) aws-dns-race.pml:96 (state 9)	[current_plan = my_plan]
		current_plan = 3
		queue 1 (plan_channel): 
Never claim moves to line 19	[(!(!((((initialized&&dns_valid)&&(highest_plan_applied>current_plan))&&(current_plan>0)))))]
202:	proc  2 (Enactor:1) aws-dns-race.pml:97 (state 10)	[dns_valid = 1]
		queue 1 (plan_channel): 
Never claim moves to line 25	[(1)]
204:	proc  2 (Enactor:1) aws-dns-race.pml:98 (state 11)	[initialized = 1]
		queue 1 (plan_channel): 
206:	proc  1 (Enactor:1) aws-dns-race.pml:97 (state 10)	[dns_valid = 1]
		queue 1 (plan_channel): 
208:	proc  1 (Enactor:1) aws-dns-race.pml:98 (state 11)	[initialized = 1]
		queue 1 (plan_channel): 
210:	proc  1 (Enactor:1) aws-dns-race.pml:101 (state 12)	[((my_plan>highest_plan_applied))]
		queue 1 (plan_channel): 
212:	proc  1 (Enactor:1) aws-dns-race.pml:102 (state 13)	[highest_plan_applied = my_plan]
		highest_plan_applied = 5
		queue 1 (plan_channel): 
              Enactor[1]: Starting cleanup after applying v5
214:	proc  1 (Enactor:1) aws-dns-race.pml:110 (state 16)	[printf('Enactor[%d]: Starting cleanup after applying v%d\\n',my_id,my_plan)]
		queue 1 (plan_channel): 
214:	proc  1 (Enactor:1) aws-dns-race.pml:113 (state 17)	[i = 1]
		queue 1 (plan_channel): 
		Enactor(1):i = 1
216:	proc  1 (Enactor:1) aws-dns-race.pml:115 (state 18)	[((i<my_plan))]
		queue 1 (plan_channel): 
218:	proc  1 (Enactor:1) aws-dns-race.pml:141 (state 32)	[else]
		queue 1 (plan_channel): 
220:	proc  1 (Enactor:1) aws-dns-race.pml:141 (state 33)	[(1)]
		queue 1 (plan_channel): 
220:	proc  1 (Enactor:1) aws-dns-race.pml:143 (state 36)	[i = (i+1)]
		queue 1 (plan_channel): 
		Enactor(1):i = 2
222:	proc  1 (Enactor:1) aws-dns-race.pml:115 (state 18)	[((i<my_plan))]
		queue 1 (plan_channel): 
224:	proc  1 (Enactor:1) aws-dns-race.pml:141 (state 32)	[else]
		queue 1 (plan_channel): 
226:	proc  1 (Enactor:1) aws-dns-race.pml:141 (state 33)	[(1)]
		queue 1 (plan_channel): 
226:	proc  1 (Enactor:1) aws-dns-race.pml:143 (state 36)	[i = (i+1)]
		queue 1 (plan_channel): 
		Enactor(1):i = 3
228:	proc  1 (Enactor:1) aws-dns-race.pml:115 (state 18)	[((i<my_plan))]
		queue 1 (plan_channel): 
230:	proc  1 (Enactor:1) aws-dns-race.pml:118 (state 19)	[((((my_plan-i)>=2)&&!(plan_deleted[i])))]
		queue 1 (plan_channel): 
              Enactor[1]: Deleting old Plan v3 (age gap: 2)
232:	proc  1 (Enactor:1) aws-dns-race.pml:119 (state 20)	[printf('Enactor[%d]: Deleting old Plan v%d (age gap: %d)\\n',my_id,i,(my_plan-i))]
		queue 1 (plan_channel): 
234:	proc  1 (Enactor:1) aws-dns-race.pml:121 (state 21)	[plan_deleted[i] = 1]
		plan_deleted[0] = 0
		plan_deleted[1] = 1
		plan_deleted[2] = 1
		plan_deleted[3] = 1
		plan_deleted[4] = 0
		plan_deleted[5] = 0
		queue 1 (plan_channel): 
236:	proc  1 (Enactor:1) aws-dns-race.pml:131 (state 22)	[((current_plan==i))]
		queue 1 (plan_channel): 
              Enactor[1]: CRITICAL BUG - Active plan v3 was deleted!
238:	proc  1 (Enactor:1) aws-dns-race.pml:132 (state 23)	[printf('Enactor[%d]: CRITICAL BUG - Active plan v%d was deleted!\\n',my_id,i)]
		queue 1 (plan_channel): 
              Enactor[1]: Removing all DNS records (safety mechanism)
238:	proc  1 (Enactor:1) aws-dns-race.pml:134 (state 24)	[printf('Enactor[%d]: Removing all DNS records (safety mechanism)\\n',my_id)]
		queue 1 (plan_channel): 
240:	proc  1 (Enactor:1) aws-dns-race.pml:136 (state 25)	[dns_valid = 0]
		dns_valid = 0
		queue 1 (plan_channel): 
spin: _spin_nvr.tmp:24, Error: assertion violated
spin: text of failed assertion: assert(!(!(dns_valid)))
Never claim moves to line 24	[assert(!(!(dns_valid)))]
spin: trail ends after 241 steps
#processes: 3
		current_plan = 3
		dns_valid = 0
		plan_deleted[0] = 0
		plan_deleted[1] = 1
		plan_deleted[2] = 1
		plan_deleted[3] = 1
		plan_deleted[4] = 0
		plan_deleted[5] = 0
		latest_plan = 5
		initialized = 1
		highest_plan_applied = 5
		enactor_processing[0] = 0
		enactor_processing[1] = 5
		queue 1 (plan_channel): 
241:	proc  2 (Enactor:1) aws-dns-race.pml:100 (state 14)
		Enactor(2):my_id = 1
		Enactor(2):i = 2
		Enactor(2):snapshot_current = 2
		Enactor(2):my_plan = 3
241:	proc  1 (Enactor:1) aws-dns-race.pml:137 (state 26)
		Enactor(1):my_id = 1
		Enactor(1):i = 3
		Enactor(1):snapshot_current = 4
		Enactor(1):my_plan = 5
241:	proc  0 (Planner:1) aws-dns-race.pml:50 (state 12) <valid end state>
		Planner(0):plan = 6
241:	proc  - (no_dns_deletion_on_regression:1) _spin_nvr.tmp:23 (state 16)
3 processes created
